<!DOCTYPE HTML>
<html>
    <head>
        <title>
            ORIGAMI DESIGNS
        </title>
        <style>
            h1{
                color:black;
                font-size: larger;
                font-family: arial;
                text-align: center;
                border:5px solid black;
            }
            h2{
                font-size: small;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>SIMPLE ORIGAMI DESIGNS</h1>
        <marquee><h2>Sense of achievement & joy in the finished product</h2></marquee>
        <ul>
            <li>Benefits of doing origami...
        </ul>
        <ol type="1">
            <li>Sense of achievement.
            <li>Patience.
            <li>Cooperative learning.
        </ol>
        <br>
        <a href = "https://youtu.be/cZdO2e8K29o">i) Learn to make an origami butterfly by clicking here</a><br><br>
        <a href = "https://youtu.be/m1sewWOP0ls">ii) Learn to make an origami flapping bird by clicking here</a><br><br>
        <a href = "https://youtu.be/lKOVYw9R7oI">iii) Learn to make an origami dinosaur by clicking here</a><br><br><br>
        <img src="1.PNG" height="200px"width="300px" style = "float: right"> 
        <img src="2.PNG" height="200px"width="300px" style = "float:right">
        <img src="teddy.png" height="200px"width="200px" style = "float:right">
        
        
        <ul>
            <li> Interesting facts about origami
        </ul>
        <ol type="a">
            <li>Origami is the Japanese art of folding paper.
            <li>'Ori' is the Japanese word for folding.
            <li>'Gami' is the Japanese word for paper.
            <li>By adding these 2 words together, origami got its name.
            <li>However, origami did not start in Japan, it started in China.
        </ol>
    </body>
</html>